LogPython: import unreal
def getStaticMeshInstanceCount():
  levelActors = unreal.EditorActorSubsystem().get_all_level_actors()
  SMActors = []
  SMActorCounts = []
  for actor in levelActors:
    if (actor.get_class().get_name()) == 'StaticMeshActor':
      SMComponent = actor.static_mesh_component
      SM = SMComponent.static_mesh
      if SM != None:
        SMActors.append(SM.get_name())
  processedActors = []
  for SMActor in SMActors:
    if SMActor not in processedActors:
      actorCounts = (SMActor, SMActors.count(SMActor))
      SMActorCounts.append(actorCounts)
      processedActors.append(SMActor)
  for item in SMActorCounts: print (item)
getStaticMeshInstanceCount()
LogPython: ('BasmentTunel_DoorWall', 19)
LogPython: ('pipesSet_04', 6)
LogPython: ('BasmentRoomModul_01', 82)
LogPython: ('BasmentRoomModul_02', 87)
LogPython: ('BasmentCeilingModul', 13)
LogPython: ('BasmentTunel_endWall', 132)
LogPython: ('SM_AVI_Desk_02', 2)
LogPython: ('SM_AVI_Desk_03', 6)
LogPython: ('SM_SpiderWeb_01', 17)
LogPython: ('BasmentTunel', 5)
LogPython: ('pipesSet_03', 6)
LogPython: ('Basment_CablesSet02', 6)
LogPython: ('Basment_CablesSet03', 2)
LogPython: ('BasmentGravel01', 7)
LogPython: ('SM_SpiderWeb_04', 99)
LogPython: ('SM_SpiderWeb_03', 9)
LogPython: ('Shape_Plane', 49)
LogPython: ('BasmentTunel_short', 7)
LogPython: ('ShitPipesSet_01', 9)
LogPython: ('pipesSet_02', 6)
LogPython: ('Basment_CablesSet01', 6)
LogPython: ('BasmentTunel_Cross', 4)
LogPython: ('Basment_CablesSet_cross', 10)
LogPython: ('BasmentTunel_Cross2', 11)
LogPython: ('BasmentTunel_1m', 28)
LogPython: ('BasmentGravel02', 6)
LogPython: ('SM_AVI_Shelf_04', 7)
LogPython: ('Basment_CablesSet08', 8)
LogPython: ('ME_Bare', 29)
LogPython: ('SM_AVI_Stool_04', 4)
LogPython: ('SM_AVI_Shelf_05', 10)
LogPython: ('SM_AVI_Cabinet_01', 13)
LogPython: ('Basment_CablesSet07', 3)
LogPython: ('BasmentRoomPillar', 10)
LogPython: ('BasmentFoor', 13)
LogPython: ('Basment_CablesSet05', 6)
LogPython: ('SM_Cog_Underground_Pipe01_200_Bent_S', 3)
LogPython: ('SM_Underground_Pipe_Bracket01_WallMount', 23)
LogPython: ('SM_Cog_Tunnel_Wires_Twisted_1_500', 49)
LogPython: ('SM_Cog_Tunnel_Ceiling_Pipes_3x1000', 1)
LogPython: ('ME_Instalation01', 1)
LogPython: ('tffsecjda_LOD0', 3)
LogPython: ('Aset_bricks_rubble_M_rijx0_LOD0', 9)
LogPython: ('ME_ConcretPillars120x60', 5)
LogPython: ('ME_ConcretPillars60x60', 48)
LogPython: ('ME_ConcretSupport', 7)
LogPython: ('ME_ConcretSupport250', 25)
LogPython: ('ME_WallPustaki350x350', 9)
LogPython: ('ME_WallPustaki250x350', 33)
LogPython: ('ME_WallPustaki_wylom', 2)
LogPython: ('SM_ConcreteRubble_04', 44)
LogPython: ('SM_ConcreteRubble_03', 5)
LogPython: ('SM_ConcreteRubble_02', 7)
LogPython: ('tdlhad1da_LOD0', 6)
LogPython: ('ME_MachineCable02', 26)
LogPython: ('ME_MachineCable01', 15)
LogPython: ('SM_BarrelA', 2)
LogPython: ('SM_BarrelB', 2)
LogPython: ('SM_Pallet', 11)
LogPython: ('SM_JerryCan', 7)
LogPython: ('SM_TrashbagB', 8)
LogPython: ('SM_AVI_Bench_02', 9)
LogPython: ('tdgtdedda_LOD0', 3)
LogPython: ('teraccgda_LOD0', 12)
LogPython: ('te4ufjyda_LOD0', 5)
LogPython: ('tdgecegda_LOD0', 5)
LogPython: ('Me_CableModul_E', 14)
LogPython: ('Me_CableModul_D', 12)
LogPython: ('Me_CableModul_B', 6)
LogPython: ('Me_CableModul_A', 7)
LogPython: ('Me_CableModul_C', 5)
LogPython: ('SM_SpiderWebCorner02', 6)
LogPython: ('SM_SpiderWeb_02', 1)
LogPython: ('texcdfcda_LOD0', 1)
LogPython: ('SM_BigBox_02', 4)
LogPython: ('SM_BigBox_01', 10)
LogPython: ('SM_Cog_Underground_Pipe01_100', 9)
LogPython: ('ME_ConcretPillars80x80x650', 31)
LogPython: ('ME_WallPustaki4x3', 28)
LogPython: ('ME_ConcretBare', 10)
LogPython: ('ME_ConcretSupport200', 73)
LogPython: ('ME_WallPustaki_wylom02', 5)
LogPython: ('ME_IndContainer_C', 2)
LogPython: ('ME_IndContainer_A', 6)
LogPython: ('ME_IndContainer_B', 5)
LogPython: ('SM_COG_Underground_Pipe_Valve_Whole', 2)
LogPython: ('SM_Underground_Pipe_Clamp04', 3)
LogPython: ('S_Metal_Stair_Rail_8', 1)
LogPython: ('SM_Cog_Underground_Pipe01_100_Bent_90Tight', 24)
LogPython: ('SM_Cog_Underground_Pipe01_200', 49)
LogPython: ('SM_BrickB_01', 7)
LogPython: ('SM_Scrap_04', 4)
LogPython: ('SM_Scrap_02', 4)
LogPython: ('SM_Scrap_03', 4)
LogPython: ('SM_Rebar', 25)
LogPython: ('SM_Scrap_05', 110)
LogPython: ('slunl_LOD0', 7)
LogPython: ('slvfI_LOD0', 9)
LogPython: ('Aset_bricks_rubble_M_rirxx_LOD0', 2)
LogPython: ('Aset_cement_rubble_M_riuvL_LOD0', 4)
LogPython: ('SM_BrickB_02', 1)
LogPython: ('SM_BrickC_01', 41)
LogPython: ('SM_BrickC_02', 2)
LogPython: ('slund_LOD0', 3)
LogPython: ('taqgH_LOD0', 3)
LogPython: ('Aset_rock_volcanic_X_qjycI_LOD0_Aset_rock_volcanic_E_qjycI_01_LOD0', 19)
LogPython: ('Aset_rock_volcanic_X_qjycI_LOD0_Aset_rock_volcanic_E_qjycI_02_LOD0', 16)
LogPython: ('Aset_rock_volcanic_X_qjycI_LOD0_Aset_rock_volcanic_E_qjycI_00_LOD0', 3)
LogPython: ('Me_CaveCorner', 1)
LogPython: ('Sctr_S_qkbhX_LOD0_Aset_scatter_rock_S_qkbhX_000_LOD0', 53)
LogPython: ('Aset_rock_volcanic_S_qcnbS_LOD0', 13)
LogPython: ('Sctr_S_qkbhX_LOD0_Aset_scatter_rock_S_qkbhX_002_LOD0', 16)
LogPython: ('SM_ConcreteRubble_01', 3)
LogPython: ('SM_Concrete_03', 22)
LogPython: ('SM_Concrete_04', 8)
LogPython: ('Aset_cement_rubble_M_rjgmQ_LOD0', 2)
LogPython: ('SM_Concrete_02', 9)
LogPython: ('SM_AVI_Cart_01', 3)
LogPython: ('SM_AVI_Shelf_03', 7)
LogPython: ('SM_Concrete_01', 77)
LogPython: ('Me_PipeModul_E', 2)
LogPython: ('Me_PipeModul_G', 12)
LogPython: ('Me_PipeModul_A', 12)
LogPython: ('Me_PipeModul_B', 5)
LogPython: ('Me_PipeModul_F', 9)
LogPython: ('Me_PipeModul_C', 4)
LogPython: ('SM_SpiderWeb_07_single', 5)
LogPython: ('SM_Blowtorch', 3)
LogPython: ('SM_Shovel', 5)
LogPython: ('SM_SpiderWebCorner01', 3)
LogPython: ('Me_CaveCorner02', 1)
LogPython: ('SM_Plank_01', 82)
LogPython: ('SM_Plank_05', 10)
LogPython: ('SM_Plank_03', 2)
LogPython: ('SM_DoorA', 4)
LogPython: ('SM_Concrete_05', 6)
LogPython: ('SM_Corpse', 2)
LogPython: ('SM_Man_under_cloth', 4)
LogPython: ('SM_AVI_Panel_A', 29)
LogPython: ('SM_AVI_Table_01', 3)
LogPython: ('SM_Dead_Man', 1)
LogPython: ('SM_AVI_Shelf_02', 7)
LogPython: ('SM_HospitalScreen', 7)
LogPython: ('SM_HospitalTable', 2)
LogPython: ('SM_AVI_WallHook_01', 15)
LogPython: ('BasmentTunel_endWall_holl', 5)
LogPython: ('SM_BrickA_01', 5)
LogPython: ('SM_BrickA_02', 3)
LogPython: ('SM_BrickA_03', 3)
LogPython: ('Debris_03', 9)
LogPython: ('SM_BrickD_01', 2)
LogPython: ('SM_Trashcan', 10)
LogPython: ('SM_Bowl', 2)
LogPython: ('SM_Sink', 1)
LogPython: ('SM_Wood_Saw', 4)
LogPython: ('SM_Metal_Saw', 4)
LogPython: ('SM_Rockhammer', 2)
LogPython: ('SM_BathSink', 1)
LogPython: ('SM_BathFaucetSink', 1)
LogPython: ('SM_ToiletVar1', 1)
LogPython: ('pipesSet_06', 3)
LogPython: ('SM_BigBox_03', 16)
LogPython: ('SM_BrokenCrate', 14)
LogPython: ('sm_en_pipe_01_05', 7)
LogPython: ('sm_en_GroundConcrete_01_01', 2)
LogPython: ('sm_en_GroundConcrete_01_03', 1)
LogPython: ('sm_en_GroundConcrete_01_06', 4)
LogPython: ('sm_en_GroundConcrete_01_05', 2)
LogPython: ('sm_en_GroundConcrete_01_04', 1)
LogPython: ('sm_en_MetalSupport_01_01', 8)
LogPython: ('sm_en_MetalSupport_01_02', 6)
LogPython: ('sm_en_PipeBackground_02_01', 3)
LogPython: ('SM_Plank_04', 4)
LogPython: ('tewscfuda_LOD0', 1)
LogPython: ('sm_en_WoodPallet_01_03', 7)
LogPython: ('sm_en_WoodPallet_01_01', 2)
LogPython: ('sm_en_WoodPallet_01_13', 7)
LogPython: ('sm_en_WoodPallet_01_06', 8)
LogPython: ('sm_en_Brick_01_01', 2)
LogPython: ('SM_PamphletB', 1)
LogPython: ('SM_Cloth_01', 3)
LogPython: ('SM_Cloth_02', 5)
LogPython: ('sm_en_WoodPallet_01_05', 57)
LogPython: ('sm_en_WoodPallet_01_07', 21)
LogPython: ('sm_en_WoodPallet_01_08', 15)
LogPython: ('sm_en_ConcretePlates_01', 3)
LogPython: ('Me_PipeModul_G103', 2)
LogPython: ('SM_RubbishGroup', 1)
LogPython: ('SM_RubbishGroup02', 1)
LogPython: ('Me_PipeModul_B9', 1)
LogPython: ('SM_ConcreteWall_01', 1)
LogPython: ('SM_Concrete_32', 1)
LogPython: ('SM_Concrete_6', 1)
LogPython: ('WoodConstruct_01', 1)
LogPython: ('WoodConstruct_02', 2)
LogPython: ('SM_Concrete_8', 1)
LogPython: ('SM_Concrete_9', 1)
LogPython: ('SM_bodyShelf', 2)
LogPython: ('pipesSet_07', 2)
LogPython: ('SM_Shelf01', 6)
LogPython: ('SM_Box_03', 10)
LogPython: ('SM_PlasticBucket', 13)
LogPython: ('SM_Bucket', 9)
LogPython: ('SM_TinA', 6)
LogPython: ('SM_TinB', 8)
LogPython: ('SM_Planks_01', 24)
LogPython: ('sm_en_WoodPallet_01_04', 42)
LogPython: ('SM_Box_01', 3)
LogPython: ('tl1jdfova_LOD0', 2)
LogPython: ('tlvmeddjw_LOD0', 2)
LogPython: ('tlnmadciw_LOD0', 3)
LogPython: ('SM_RubbishGroup04', 6)
LogPython: ('SM_Planks_02', 6)
LogPython: ('sm_en_WoodPallet_01_12', 21)
LogPython: ('WoodConstruct_03', 1)
LogPython: ('ME_Floor_01', 1)
LogPython: ('Pathoanatomical_Table', 1)
LogPython: ('SM_Man_in_bag', 1)
LogPython: ('SM_Hospital-Cabinet', 3)
LogPython: ('Bath', 2)
LogPython: ('SM_ZabitkaZDesek', 10)
LogPython: ('SM_Box_02', 4)
LogPython: ('SM_Planks_03', 11)
LogPython: ('BasmentFoor_t_exp', 1)
LogPython: ('SM_SM_WallDestroy02', 8)
LogPython: ('SM_SM_WallDestroy', 10)
LogPython: ('Basment_CablesSet06', 7)
LogPython: ('sm_en_Manhole_01_01', 8)
LogPython: ('SM_supporter', 4)
LogPython: ('SM_floorMerge01', 1)
LogPython: ('SM_supporter02', 6)
LogPython: ('M_CamCharger', 2)
LogPython: ('Button_base', 2)
LogPython: ('SM_MetalCloset_01d', 1)
LogPython: ('ME_PipeFrame', 4)
LogPython: ('SM_WindowB', 3)
LogPython: ('SM_WindowA', 4)
LogPython: ('ME_DoorLockPipes', 2)
LogPython: ('ME_LatticeL', 9)
LogPython: ('Box_Brush11_StaticMesh', 1)
LogPython: ('Box_Brush7_StaticMesh', 1)
LogPython: ('Box_Brush3_StaticMeshsd', 1)
LogPython: ('Box_Brush8_StaticMesh', 1)
LogPython: ('Box_Brush24_StaticMesh', 1)
LogPython: ('Box_Brush9_StaticMesh', 1)
LogPython: ('Box_Brush10_StaticMesh', 1)
LogPython: ('Box_Brush5_StaticMesh', 1)
LogPython: ('ShitPipes_prev', 3)
LogPython: ('ShitPipesSet_02', 1)
LogPython: ('sm_en_WoodPallet_01_11', 5)
LogPython: ('Cube', 6)
LogPython: ('SM_Planks_04', 15)
LogPython: ('sm_en_MetalSupport_01_04', 14)
LogPython: ('sm_OldWarehouses_WallA_04_01', 6)
LogPython: ('sm_BuildingFoundation_01_01', 3)
LogPython: ('BasmentElevator_connectorEnding', 1)
LogPython: ('BasmentElevator_connector', 1)
LogPython: ('Modular_Train_Track_LOD3_ufekaeedw', 1)
LogPython: ('Sharp_Cliff_LOD2_rcygo', 12)
LogPython: ('SM_Merage_Kladka_01', 19)
LogPython: ('SM_Mine_Corridor_10m', 1)
LogPython: ('SM_Mine_Corridor_bend', 1)
LogPython: ('SM_Plywood_01a', 2)
LogPython: ('SM_Wagon_01a', 1)
LogPython: ('SM_Pickaxe', 5)
LogPython: ('SM_Door_Basement_01a', 3)
LogPython: ('SM_Chair_04a', 27)
LogPython: ('SM_Table_07a', 20)
LogPython: ('SM_Book_01c', 11)
LogPython: ('SM_Book_01a', 5)
LogPython: ('SM_Book_02a', 7)
LogPython: ('SM_Book_02b', 5)
LogPython: ('SM_Frame_01', 16)
LogPython: ('PerianCarpet_02', 7)
LogPython: ('PerianCarpet_04', 13)
LogPython: ('Corridor_shell', 2)
LogPython: ('ME_LatticeR', 19)
LogPython: ('Cloth_Handrail01', 3)
LogPython: ('SM_WallArt_01a', 41)
LogPython: ('SM_Bedframe_02c', 2)
LogPython: ('SM_Rug_02', 2)
LogPython: ('SM_Plank_02', 7)
LogPython: ('Chest_of_drawers_old', 3)
LogPython: ('SM_Stool', 5)
LogPython: ('PerianCarpet_01', 12)
LogPython: ('SM_Book_02c', 7)
LogPython: ('SM_Vase_01a', 18)
LogPython: ('SM_AshTray', 11)
LogPython: ('SM_Plank_06', 1)
LogPython: ('SM_Radiator', 12)
LogPython: ('SM_Design_Couch', 2)
LogPython: ('Round_table_old', 3)
LogPython: ('PerianCarpet_05', 15)
LogPython: ('SM_Frame_1', 2)
LogPython: ('SM_WallEl1', 7)
LogPython: ('SM_WallEl2', 2)
LogPython: ('SM_HospitalBed', 3)
LogPython: ('PerianCarpet_03', 6)
LogPython: ('Leather_sofa_2', 7)
LogPython: ('ME_ArsenicBottle', 42)
LogPython: ('ME_MedProps_Med_Dish1', 16)
LogPython: ('ME_MedProps_Med_Dish2', 22)
LogPython: ('SM_Cabinet_03b', 5)
LogPython: ('SM_Bedframe_02b', 4)
LogPython: ('SM_Table_06a', 15)
LogPython: ('sm_en_TrashBag_01_01', 1)
LogPython: ('SM_Trumpet_01a', 2)
LogPython: ('SM_Column', 27)
LogPython: ('SM_GoyaPainting', 4)
LogPython: ('SM_AVI_Panel_B', 1)
LogPython: ('SM_AVI_BookEnd_01', 13)
LogPython: ('SM_PackedBandage1_01', 2)
LogPython: ('SM_BottleC', 10)
LogPython: ('Var2_LOD0', 9)
LogPython: ('Var1_LOD0', 6)
LogPython: ('SM_Window', 1)
LogPython: ('SM_ReceptionKolumn', 2)
LogPython: ('SM_ReceptBoazMod200', 1)
LogPython: ('SM_ReceptionScone', 5)
LogPython: ('SM_MovPstr7', 4)
LogPython: ('Leather_armchair_old', 4)
LogPython: ('SM_DeltoTable', 2)
LogPython: ('SM_Table_03a', 11)
LogPython: ('SM_Pot', 5)
LogPython: ('Var5_LOD0', 5)
LogPython: ('Var4_LOD0', 7)
LogPython: ('SM_PhrmcPortal', 4)
LogPython: ('SM_WallKontakt', 4)
LogPython: ('Var7_LOD0', 3)
LogPython: ('SM_InFoliage', 1)
LogPython: ('SM_ShelfFoliage', 12)
LogPython: ('ME_TheaterLight', 3)
LogPython: ('SM_WallEl2_v2', 1)
LogPython: ('SM_LugCart', 11)
LogPython: ('SM_SuitCase', 46)
LogPython: ('SM_HospitalHanger2', 3)
LogPython: ('SM_ZabitkaOkienna02', 18)
LogPython: ('SM_WallDestroy03', 2)
LogPython: ('SM_WoodPalletConstruction', 3)
LogPython: ('SM_SM_WallDestroy03_T', 5)
LogPython: ('Room_09', 1)
LogPython: ('SM_MedRegal_merage', 1)
LogPython: ('SM_CinemaSign_2', 1)
LogPython: ('SM_CinemaSign_1', 2)
LogPython: ('SM_Rug_01', 5)
LogPython: ('Me_P0_floor', 1)
LogPython: ('Me_P1_floor', 2)
LogPython: ('Me_BackyardDoorWall', 1)
LogPython: ('Me_ScianyZaslepki', 1)
LogPython: ('Me_ArcWall', 1)
LogPython: ('Me_BackyardWindowWall', 2)
LogPython: ('OknoRozbite', 1)
LogPython: ('Me_Window', 7)
LogPython: ('OknoZabitka', 3)
LogPython: ('SM_GunCabine', 3)
LogPython: ('SM_Large_Dresser_Main', 5)
LogPython: ('Cloth_chair02', 3)
LogPython: ('ME_HotelSign', 2)
LogPython: ('SM_FountainVines', 2)
LogPython: ('SM_MetalCloset_01b', 10)
LogPython: ('SM_CorridorPortal', 5)
LogPython: ('Cloth_Handrail02', 5)
LogPython: ('SM_KeysDressser', 1)
LogPython: ('ElectricToy_mod', 2)
LogPython: ('Round_table_old_v2', 19)
LogPython: ('SM_Statue_09', 5)
LogPython: ('SM_GFClock_01g', 2)
LogPython: ('Classic_chair_old_v2', 11)
LogPython: ('Classic_chair', 1)
LogPython: ('Classic_chair_v2', 2)
LogPython: ('Classic_chair_old', 16)
LogPython: ('SM_TableCloth', 1)
LogPython: ('SM_Statue_03', 3)
LogPython: ('tesrabopa_LOD3', 4)
LogPython: ('ME_Lada3', 6)
LogPython: ('SM-regal', 8)
LogPython: ('SM_BottleA_02', 3)
LogPython: ('SM_Gramophone_01b', 2)
LogPython: ('SM_Phone_Cinematic_01a', 1)
LogPython: ('ME_regaly3_RegalyLP', 2)
LogPython: ('SM_BottleA_01', 14)
LogPython: ('SM_Standinglamp_01a', 3)
LogPython: ('woman_2_mat_6_2K_SM', 1)
LogPython: ('woman_3_mat_2_2K_SM', 1)
LogPython: ('woman_4_mat_2_2K_SM', 1)
LogPython: ('SM_Candleholder_01a', 5)
LogPython: ('Ballroom_Courtain_04', 1)
LogPython: ('Ballroom_Courtain_02', 1)
LogPython: ('Ballroom_Courtain_03', 2)
LogPython: ('Ballroom_Courtain_05', 1)
LogPython: ('Ballroom_CeilingPanel', 17)
LogPython: ('SM_WallClock_01a', 1)
LogPython: ('SM_Chandeller_02a', 1)
LogPython: ('SM_DecoPillar', 4)
LogPython: ('SM_ReceptionFullKolumn2', 14)
LogPython: ('SM_Radio1', 2)
LogPython: ('SM_Radio4', 3)
LogPython: ('SM_HeadPhones', 2)
LogPython: ('SM_Radio3', 3)
LogPython: ('SM_Table', 2)
LogPython: ('SM_Microphone', 2)
LogPython: ('SM_Radio2', 2)
LogPython: ('SM_TableFan_Base', 2)
LogPython: ('SM_Book_01b', 3)
LogPython: ('SM_Jug', 1)
LogPython: ('SM_Dressser_Cabinet_Drawer_A', 8)
LogPython: ('Var3_LOD0', 9)
LogPython: ('Var13_LOD0', 2)
LogPython: ('sm_en_WoodPallet_01_02', 6)
LogPython: ('SM_PropaneTank_01', 1)
LogPython: ('sm_en_WoodPallet_01_10', 2)
LogPython: ('SM_PropaneTank_02', 2)
LogPython: ('SM_Scrap_01', 1)
LogPython: ('SM_TapedBox', 5)
LogPython: ('SM_Scrap_06', 1)
LogPython: ('SM_Clock_01a', 1)
LogPython: ('SM_Lamp_01', 2)
LogPython: ('SM_Planks', 11)
LogPython: ('SM_MetalCloset_01c', 9)
LogPython: ('Leather_chair', 1)
LogPython: ('woman_5_mat_1_2K_SM', 2)
LogPython: ('woman_4_mat_1_2K_SM', 3)
LogPython: ('SM_WallEl3', 2)
LogPython: ('SM_Ivy_01', 1)
LogPython: ('SM_Ivy_02', 1)
LogPython: ('SM_Ivy_03', 2)
LogPython: ('SM_Ivy_04', 1)
LogPython: ('Aset_bricks_rubble_S_rimaG', 3)
LogPython: ('sm_en_Curb_01_01', 24)
LogPython: ('sm_en_Curb_01_03', 7)
LogPython: ('SM_PROXY_Rubble01', 1)
LogPython: ('sm_OldWarehouses_WallA_04_02', 3)
LogPython: ('Aset_cement_rubble_S_rhlxZ_LOD0_Aset_brick_rubble_S_rhlxZ_000_LOD0', 1)
LogPython: ('SM_GardenGrounds', 1)
LogPython: ('SM_GardenPlatesMerage', 1)
LogPython: ('SM_WoodPalletMerage', 1)
LogPython: ('SM_GardenBench', 3)
LogPython: ('SM_PROXY_Komin2', 2)
LogPython: ('Me_PipeExit', 2)
LogPython: ('SM_PROXY_Rubble02', 1)
LogPython: ('Me_WallModul', 2)
LogPython: ('Me_GriderModul', 7)
LogPython: ('Rec_RoomAbove_shell', 1)
LogPython: ('Me_PillarModul', 7)
LogPython: ('ME_Screen', 2)
LogPython: ('SM_Bedframe_02a', 2)
LogPython: ('SM_ClockCloth', 2)
LogPython: ('SM_Statue_08', 2)
LogPython: ('SM_TrashbagA', 3)
LogPython: ('SM_SpiderWeb_06_single', 3)
LogPython: ('SM_SpiderWeb_05_single', 2)
LogPython: ('SM_PlateB', 2)
LogPython: ('SM_PlateA', 1)
LogPython: ('SM_AVI_Trashcan_02', 1)
LogPython: ('SM_Chandelier_01a', 2)
LogPython: ('SM_Cup', 2)
LogPython: ('SM_PlateC', 3)
LogPython: ('SM_Old_Linen_Chair', 2)
LogPython: ('SM_Globe', 2)
LogPython: ('SM_Old_Cotton_Couch', 2)
LogPython: ('SM_AVI_Trashcan_01', 2)
LogPython: ('SM_SodaCan_02', 1)
LogPython: ('SM_FileCabine', 1)
LogPython: ('SM_Doll_01a', 4)
LogPython: ('SM_DoorB', 3)
LogPython: ('SM_DoorC', 1)
LogPython: ('SM_BrickD_03', 1)
LogPython: ('SM_MilkBox', 1)
LogPython: ('woman_1_mat_1_2K_SM', 1)
LogPython: ('woman_2_mat_1_2K_SM', 1)
LogPython: ('woman_3_mat_1_2K_SM', 1)
LogPython: ('ME_CableMod01', 13)
LogPython: ('M_Mach-CableMerge', 14)
LogPython: ('ME_CableMod03', 1)
LogPython: ('sm_en_MetalSupport_01_05', 2)
LogPython: ('FuzeBox_back', 2)
LogPython: ('SM_LightBulb2', 1)
LogPython: ('SM_Newspapers_Mesh__11_', 1)
LogPython: ('SM_Newspapers_Mesh__3_', 1)
LogPython: ('SM_SuitcaseOpen', 2)
LogPython: ('SM_SuitcaseContents', 1)
LogPython: ('sm_en_Brick_04_01', 1)
LogPython: ('sm_en_Brick_06_01', 1)
LogPython: ('SM_KolumnyWsporniki02', 1)
LogPython: ('Leather_sofa_2_old', 6)
LogPython: ('SM_Ivy_modul01', 3)
LogPython: ('SM_Ivy_branch', 2)
LogPython: ('SM_GFClock_01a', 1)
LogPython: ('sm_en_CartonBox_01_01', 1)
LogPython: ('ME_MedProps_Med_Mozdzierz', 4)
LogPython: ('sm_en_WoodPallet_01_09', 1)
LogPython: ('SM_PosterFrame', 5)
LogPython: ('SM_Poster_Poster__7_', 1)
LogPython: ('SM_Poster_Poster__8_', 1)
LogPython: ('SM_Poster_Poster__4_', 2)
LogPython: ('SM_Poster_Poster__2_', 1)
LogPython: ('SM_BarieraZDesek', 4)
LogPython: ('SM_WspornikZDesek', 1)
LogPython: ('Leather_chair_old', 3)
LogPython: ('SM_Lamp_05a', 2)
LogPython: ('Elegant_chair_2_ottoman_old', 1)
LogPython: ('SM_Dresser_Cabinet_Main', 1)
LogPython: ('SM_MetalCloset_01a', 1)
LogPython: ('SM_Cabinet_03d', 4)
LogPython: ('InteriorDoorWall', 1)
LogPython: ('Rec_RoomAbove', 1)
LogPython: ('Rec_RoomAbove_pillars', 1)
LogPython: ('Rec_RoundWindow', 1)
LogPython: ('ME_CableMod02', 1)
LogPython: ('SM_NotesPile', 1)
LogPython: ('ujqibfdjw_LOD0', 1)
LogPython: ('SM_Fountain3', 1)
LogPython: ('SM_AVI_Shelf_06', 2)
LogPython: ('SM_AVI_Cart_02', 3)
LogPython: ('SM_AVI_Stool_03', 1)
LogPython: ('SM_AVI_Stool_01', 1)
LogPython: ('SM_AVI_Dolly_01', 2)
LogPython: ('SM_Wheelchair', 4)
LogPython: ('ME_Doll_head1', 5)
LogPython: ('SM_HandAxe02', 2)
LogPython: ('ME_Doll_Calf1', 3)
LogPython: ('ME_Doll_foot2', 7)
LogPython: ('Cylinder', 1)
LogPython: ('SM_TrashcanLid', 1)
LogPython: ('ME_Doll_Corpus1', 5)
LogPython: ('SM_DumpsterLid', 4)
LogPython: ('SM_AVI_Shelf_01', 17)
LogPython: ('ME_Doll_Arm1', 4)
LogPython: ('SM_AVI_WallHook_02', 4)
LogPython: ('SM_Sledgehammer', 2)
LogPython: ('ME_regaly3_RegalyHP__4_', 3)
LogPython: ('SM_Gramophone_01e', 1)
LogPython: ('pipesSet_05', 2)
LogPython: ('SM_AVI_WorkshopTAble', 2)
LogPython: ('SM_RubbishGroup03', 1)
LogPython: ('FightClub_hall', 1)
LogPython: ('FightClub_Room', 1)
LogPython: ('FightClub_Room_shell', 1)
LogPython: ('FightClub_hall_shell', 1)
LogPython: ('pipesSet_08', 8)
LogPython: ('SM_Old_Wrench', 1)
LogPython: ('ME_Doll_Cage', 2)
LogPython: ('SM_Blowtorch_mod01_partB', 1)
LogPython: ('ME_Doll_Foot1', 1)
LogPython: ('ME_ConeBase', 1)
LogPython: ('Cloth_chair01', 3)
LogPython: ('SM_DrwingsMerged', 1)
LogPython: ('SM_NotesPile2', 1)
LogPython: ('SM_ZabitkaZDesek_ee', 1)
LogPython: ('SM_Cleaver_01', 1)
LogPython: ('SM_Screwdriver', 1)
LogPython: ('SM_Combination_Wrench_Rework', 1)
LogPython: ('WorkshopA', 1)
LogPython: ('WorkshopA_bath', 1)
LogPython: ('WorkshopB', 1)
LogPython: ('WorkshopC', 1)
LogPython: ('WorkshopC_bath', 1)
LogPython: ('SM_ReceptionLibLamp', 3)
LogPython: ('SM_KolumnyWsporniki', 2)
LogPython: ('SM_wsporniki3', 1)
LogPython: ('SM_Chandelier_01b', 1)
LogPython: ('SM_MovPstr1', 1)
LogPython: ('SM_MovPstr2', 1)
LogPython: ('SM_MovPstr3', 1)
LogPython: ('SM_MovPstr4', 2)
LogPython: ('SM_MovPstr5', 1)
LogPython: ('SM_MovPstr6', 1)
LogPython: ('SM_Old_Leather_Couch_Main', 2)
LogPython: ('SM_Old_Leather_Couch_Pillow_B', 4)
LogPython: ('SM_slupek', 10)
LogPython: ('SM_rope', 8)
LogPython: ('SM_NewsPile', 20)
LogPython: ('woman_2_mat_2_2K_SM', 1)
LogPython: ('Var6_LOD0', 1)
LogPython: ('Var10_LOD0', 7)
LogPython: ('Var11_LOD0', 1)
LogPython: ('SM_NewsPile2', 10)
LogPython: ('ME_FilmRoll', 3)
LogPython: ('CinemaLamp', 1)
LogPython: ('Plane', 5)
LogPython: ('SM_AWallBase', 3)
LogPython: ('SM_BedCloth', 1)
LogPython: ('SM_Vase_1', 1)
LogPython: ('SM_EnergySyringe1_01', 1)
LogPython: ('SM_BedBaldachin', 1)
LogPython: ('ME_MedProps_Med_Tabliczka', 2)
LogPython: ('SM_ReceptionCeilBar', 5)
LogPython: ('ME_MedProps_Med_Stojaczek', 3)
LogPython: ('SM_EnergyPot_01', 6)
LogPython: ('SM_AidPot1_01', 12)
LogPython: ('SM_AidPot2_02', 7)
LogPython: ('SM_GauzeBandage1_01', 1)
LogPython: ('SM_Lamp_03a', 2)
LogPython: ('ME_MedProps_Med_Mozdzierz02', 2)
LogPython: ('ME_MedProps_Med_Stojaczek2', 8)
LogPython: ('DoorsWing02', 1)
LogPython: ('SM_MedRegal_merage3', 1)
LogPython: ('SM_MedRegal_merage2', 4)
LogPython: ('ME_MedProps_Med_Scales', 1)
LogPython: ('SM_MedRegal_merage4', 1)
LogPython: ('uckmfagfa_LOD4', 1)
LogPython: ('SM_TrshBgs', 1)
LogPython: ('SM_receptionModule01', 1)
LogPython: ('SM_HospitalBed2', 1)
LogPython: ('ME_HospitalOxygen', 1)
LogPython: ('HospitalChair', 4)
LogPython: ('ME_regaly3_RegalyHP__5_', 2)
LogPython: ('SM_AidKit1_01', 1)
LogPython: ('SM_planksSweets', 2)
LogPython: ('SM_MedWagon', 1)